## 开发环境配置
debug=true
spring.datasource.url=jdbc:mysql://cdb-be25f4tj.gz.tencentcdb.com:10031/webflash
spring.datasource.username=root
spring.datasource.password=w1549346071

## 系统启动自动创建数据库和初始化测试语句
spring.jpa.hibernate.ddl-auto=create
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
#server.servlet.context-path=/api
